{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoListDbContext": "Host=localhost; Port=5432; Database=ToDoListDb; Username=postgres; Password=123456"
  }
}
